@import 'normalize'
@import 'fonts'
@import 'colors'

*
	box-sizing: border-box
	outline: none

.container
	width: 1210px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

html
	font-family: $font-family-base
	font-size: $font-base+px
	line-height: 18px
	font-weight: 400
	color: #000

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
	font-family: $font-family-Headings
	color: #000
	font-weight: 400
h4, .h4,
h5, .h5,
h6, .h6
	font-weight: 700
h1, .h1
	font-size: em(48)
	line-height: 48px
	font-weight: 400
	margin: 0 0 30px
h2, .h2
	font-size: em(30)
	line-height: 30px
	font-weight: 400
	margin: 0 0 25px
h3, .h3
	font-size: em(24)
	line-height: 26px
	font-weight: 400
	margin: 0 0 15px
h4, .h4
		font-size: em(22)
		line-height: 24px
		margin: 0 0 10px
h5, .h5
		font-size: em(20)
		line-height: 22px
		margin: 0 0 5px
h5, .h5
		font-size: em(18)
		line-height: 20px
		margin: 0 0 5px
p
	margin: 0 0 14px


.text-center
	text-align: center
.text-left
	text-align: left
.img-left
	float: left
	max-width: 100%
	margin: 0 20px 20px 0
.img-right
	float: right
	max-width: 100%
	margin: 0 0 20px 20px
.img-center
	display: block
	max-width: 100%
	margin: 10px auto

.clearfix
	clear: both
	display: block


.list
	list-style: none
	padding: 0
	margin: 10px 0
	li
		position: relative
		padding-left: 25px
		margin-bottom: 10px
		&::before
			content: ''
			width: 6px
			height: 6px
			background: $red
			border-radius: 50%
			position: absolute
			left: 0
			top: 9px
