@media (max-width:1230px)
	.basket-table-title
		width: 200px
		padding-right: 10px
	.basket-table td
		padding-bottom: 10px
	.basket-page-picture
		margin-right: 10px
	.product-price-block
		h5, .h5
			font-size: 1em
	.product-price
		font-size: 1.64286em
	.container
		width: 990px
	.search-block
		width: 150px
	.main-menu li a
			padding: 6.5px 15px
	.main-menu li
		padding-left: 0
	.header.header-index
		background-size: cover
		min-height: 0
		height: 710px
	.header-center > div:nth-child(2)
		margin-right: 0
	.menu-left li
		margin-bottom: 10px
	.navigation-left
		height: 452px
		width: 350px
		margin-right: 25px
		padding: 30px 35px
	.main-block
		width: 680px
	.catalog .item
		width: 50%
@media (max-width:991px)
	.basket-page-picture
		display: none
	.product-page
		flex-wrap: wrap
		flex-flow: column-reverse
	.pictures-block
		margin-right: 0
		margin-top: 20px
		width: 100%
		a
			justify-content: center
	.sidebar .navigation-left
		padding: 20px
		max-width: 220px
	.main-block
		width: 500px
	.container
		width: 767px
	.logo
		img
			width: 220px
	.header-description h1
		font-size: 2em
		line-height: 1
	.header-description h2
		font-size: 1.6em
		line-height: 1
	.header-center
		margin-left: -15px
		margin-right: -15px
		flex-wrap: wrap
		>div
			padding-left: 15px
			padding-right: 15px
			&:first-child
				order: 2
			&:nth-child(3)
				order: 3
			&:nth-child(2)
				order: 1
				margin-left: 0
				width: 100%
				margin-bottom: 20px
	.index-section-1
		.flex
			align-items: flex-start
		img
			width: 300px
	.advantages
		height: 240px
		.advantage span
			font-size: 1.3em
	.index-section-2
		height: auto
	.footer-upper
		.item
			&:nth-child(2)
				display: none
	.navigation
		margin-right: -18px
		margin-left: -18px

@media (max-width:767px)
	.sidebar
		display: none
	.main-block
		width: 100%
	.container
		width: 100%
	body
		background: url(../img/inner-back.jpg) 50% 0px / cover no-repeat
		margin-top: 46px
	.header.header-index
		background-size: auto
		min-height: 0px
		height: auto
		background: url(../img/header-inner-back.jpg) 50% 0 no-repeat
	.main-menu li
		display: block
	.header-bottom
		display: none
	.logo img
		width: 180px
	.header
		z-index: 999
	.navigation
		background: $blue
		position: fixed
		z-index: 10000
		left: 0
		right: 0
		top: 0
		padding: 0 15px
		*
			color: #fff
	.mobile-bar
		display: flex
	.main-menu
		display: none

	.advantages
		flex-wrap: wrap
		height: auto
		.item
			width: 50%
			height: 240px
	.index-section-1,
	.index-section-2,
	.index-section-3
		background: 0
		height: auto
		margin-top: 30px
		padding: 0 0 20px

	.index-section-1
		img
			width: auto
			max-width: 100%
			margin-bottom: 20px
		.flex
			display: block
			.item
				margin-right: 0
	#navigation
		a
			color: #fff
			&::after
				border-color: #fff
	.basket-block a,
	.header-center .search-block input
		color: #000
		border-color: #000
		&::-webkit-input-placeholder
			color: #000
		&:-moz-placeholder
			color: #000
		&::-moz-placeholder
			color: #000
		&:-ms-input-placeholder
			color: #000
	.header-center > div:nth-child(2)
		margin: 0
	.basket-block a::after
		border-color: #000
	.header-center .basket-block .st0
    	fill: rgb(0, 0, 0)	
	.header-center .search-block button
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAA0lBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUrlraAAAARnRSTlMABG/N/+KSJDHj5N9rHv6WD2do1GopHEK8Y5iXQf30wBrZDbofC4VbCieTdaSnYskBzCVIrJ/BypQwfrfFmk6LE+aE7oEgMfUKfwAAAJlJREFUeNpdi1USwkAQBRfoYMHdSXAJ7u73vxIRNlWkP96b6pkRJj5/AJRgSEjCEYiqQOwn4gmS5jqVhoxjsuScIQ8Fq4uU5HuZilVVakJSb1jZRHONTsvMNh3XKHTN7NGXYoBi1RBVmhFjuw0mjpgyc4b5Ar281FZrMOT1Bpvtjr1Uh+PpfLmKucpN/HN/8PQo7cXboz6q8QU2WQs86dOTdAAAAABJRU5ErkJggg==)
	.product-title
		font-size: 1.64286em
		span
	.product-body
		padding: 5px 10px
	.product-table table td:nth-child(2)
		font-size: 1em
	.product-picture
		height: 200px
	.product
		height: 480px
	.product-table table td
		padding: 3px 0px
	.footer .footer-center .flex
		flex-wrap: wrap
		.item
			width: 33.3334%
			&:last-child
				width: 100%
	.footer-center .links
		right: 15px

	.product-buttons a
		font-size: 1em;
	.main-menu li:last-child a::after
		display: none
	.main-menu li a
		white-space: normal

@media (min-width:767px)
	#navigation
		#menu-left
			display: none !important
		#main-menu
			display: table !important

@media (max-width:620px)
	label
		font-size: 1rem
	.header-upper
		.item
			width: 50%
			min-height: 75px
			padding-top: 10px
			&:nth-child(2)
				display: none
@media (max-width:580px)
	h1, .h1
		font-size: 2em
		line-height: 1
		margin-bottom: 20px
	.catalog .item
		width: 100%
	.footer .footer-center .flex .item
		width: 100%
	.footer-center .links
		position: static
		margin-top: 20px
	.product-slider 
		.lSAction 
			> .lSPrev
				left: 10px
				right: auto
				top: 10px
			> .lSNext
				right: 10px;
				top: 10px
		.lSSlideWrapper
			position: relative
	.heading-big
		font-size: 2em
	.counters .flex
		flex-wrap: wrap
		.item
			margin-bottom: 10px

@media (max-width:540px)
	.overlay .modal
		padding: 30px 20px
		width: 99%
	.form-control
    	height: 40px
	.modal-body .form-group
		margin-bottom: 15px
	.modal-heading
		font-size: 1.67143rem
	.overlay
		padding: 0
	.basket-table
		font-size: .9em
	.form-number-block
		width: 80px
		input
			width: 30px
	.basket-table-numbers
		width: 90px
@media (max-width:480px)
	.basket-form 
		.flex
			display: block
		.form-group
			margin-bottom: 10px
	.basket-total-price .price
		font-size: 1.4rem
		margin-left: 10px
	.basket-total-price .for-pay
		font-size: 1rem
@media (max-width:440px)
	.basket-page > div:nth-child(2)
		overflow: auto
		table
			width: 500px
	.product-btns
		flex-wrap: wrap
		a
			width: 100%
		.item
			width: 100%
			margin-top: 5px
	.table td
		padding: 8px 5px
		font-size: .8em
	.table td:first-child
		padding-left: 10px
	.table td:last-child
		padding-right: 10px
	.table td:last-child::after,
	.table td:first-child::before
		display: none

@media (max-width:420px)
	.header-upper 
		.item
			width: 100%
			text-align: center
			&:last-child
				display: none
	.contacts
		padding: 30px
		min-height: 0
		.marg-t-50
			margin-top: 15px
	.contacts-title
		font-size: 1em
	.contacts-link
		font-size: 1.5em

@media (max-width:380px)
	.footer-upper .item:last-child
		display: none

	.advantages 
		.item
			width: 100%
			height: 100px
		.advantage span
			padding-bottom: 5px
	.search-block
		width: 120px
	body
		min-width: 320px