@import 'normalize'

\:root
  --btn-color: #95d44b
  --red: red
  --bg: #595999

html
  font-family: 'Roboto', sans-serif
  font-size: 18px
  line-height: 1.4

body
  display: flex
  align-self: 100%
  background: var(--bg)

.container
  width: 980px
  margin: 0 auto
  padding: 0 30px
  background: #fff
  min-height: 100vh

.btn
  background: var(--btn-color)
  font-size: 22px
  font-weight: 700
  border: 0
  padding: 10px 30px
  cursor: pointer
  outline: none
  &:hover
    --btn-color: #87c043

.bold
  font-weight: 900
.red
  color: var(--red)

.form-group
  margin-bottom: 15px

label
  display: block
  margin-bottom: 5px
.form-control
  border: 1px solid #ccc
  padding: 10px 15px

.error
  border-color: var(--red)
  box-shadow: 0 0 0 1px var(--red) inset

input.form-control
  width: 300px
  height: 53px

textarea.form-control
  width: 600px
  height: 200px
  max-width: 100%
