/* fonts */
@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-Light.eot")
	src: url("../fonts/Raleway-Light.eot?#iefix")format("embedded-opentype"), url("../fonts/Raleway-Light.woff") format("woff"), url("../fonts/Raleway-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300
@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-Regular.eot")
	src: url("../fonts/Raleway-Regular.eot?#iefix")format("embedded-opentype"), url("../fonts/Raleway-Regular.woff") format("woff"), url("../fonts/Raleway-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: 400
@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-SemiBold.eot")
	src: url("../fonts/Raleway-SemiBold.eot?#iefix")format("embedded-opentype"), url("../fonts/Raleway-SemiBold.woff") format("woff"), url("../fonts/Raleway-SemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: 600

$font-Roboto: 'Roboto', sans-serif
$font-Raleway: 'Raleway', sans-serif

$font-base: 14

$font-family-base: $font-Roboto
$font-family-Headings: $font-Raleway
