.padd-l-20
	padding-left: 20px
.marg-10
	margin-top: 10px
	margin-bottom: 10px
.marg-20
	margin-top: 20px
	margin-bottom: 20px
.marg-30
	margin-top: 30px
	margin-bottom: 30px
.marg-40
	margin-top: 40px
	margin-bottom: 40px
.marg-50
	margin-top: 50px
	margin-bottom: 50px
.marg-70
	margin-top: 70px
	margin-bottom: 70px
.marg-b-10
	margin-bottom: 10px
.marg-b-15
	margin-bottom: 15px
.marg-b-20
	margin-bottom: 20px
.marg-b-30
	margin-bottom: 30px
.marg-b-40
	margin-bottom: 40px
.marg-b-50
	margin-bottom: 50px
.marg-b-90
	margin-bottom: 90px
.marg-t-10
	margin-top: 10px
.marg-t-15
	margin-top: 15px
.marg-t-20
	margin-top: 20px
.marg-t-30
	margin-top: 30px
.marg-t-40
	margin-top: 40px
.marg-t-50
	margin-top: 50px
.marg-t-90
	margin-top: 90px
.no-marg
	margin: 0 !important
.no-marg-t
	margin-top: 0
.no-marg-b
	margin-bottom: 0
.marg-r-10
	margin-right: 10px
.marg-r-20
	margin-right: 20px
.marg-r-30
	margin-right: 30px
.marg-r-50
	margin-right: 50px
.marg-l-10
	margin-left: 10px
.marg-l-20
	margin-left: 20px
.marg-l-30
	margin-left: 30px
.marg-l-50
	margin-left: 50px
