$color-white       : #fff
$color-black       : #000
$color-gray        : #444

$color-blue        : #007DBE
$color-blue-dark   : #134762
$color-yellow      : #FFE849
$color-orange      : #FF9E14


$color-default       : $color-blue-dark
$background          : $color-white
$font-color          : $color-default
$font-color-headings : $color-default
$link-color          : $color-blue
$link-color_hover    : $link-color
$link-color_active   : $link-color

$phone-color         : $link-color 
$email-color         : $link-color

$btn_color        : $color-default
$btn_color_hover  : $btn_color
$btn_color_active : $btn_color
$btn_color_target : $btn_color

$btn_bg           : linear-gradient(180deg, $color-yellow 0%, $color-orange 100%)
$btn_bg_hover     : $color-yellow
$btn_bg_active    : $color-orange
$btn_bg_target    : $color-orange


$form-control_background  : linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(180deg, #F6F6F6 0%, #FFFFFF 100%)
$form-control_border      : 2px solid #E5E5E5
$form-control_border-focus: $color-blue
$form-control_box-shadow  : unset