.stretched-link::after
  content: ''
  +abs(0,0,0,0,1)
  pointer-events: auto


.btn-wr
  filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, .05))

.btn
  $t: &
  height: rem($btn_height)
  padding-left : rem(30)
  padding-right: rem(30)
  display         : inline-flex
  align-items     : center
  justify-content : center
  text-decoration : none
  text-align      : center
  font-size: rem($btn_font-size)
  font-weight: $btn_font-weight
  line-height: 1.1
  border: 0
  border-radius: rem($btn_radius)
  cursor: pointer
  position: relative
  text-align: center
  +transition
  z-index: 10
  fill: currentColor
  text-transform: uppercase
  color: $btn_color
  background: $btn_bg
  &::before
    content: ''
    +abs(0,0,0,0,-1)
    background: $btn_bg_hover
    opacity: 0
    border-radius: inherit
    +transition
  &--p0
    padding-left: 0 !important
    padding-right: 0 !important
  &:hover
    color: $btn_color_hover
    &::before
      opacity: 1
  &:target
    &::before
      background: $btn_bg_target
    color: $btn_color_target
  &:active
    &::before
      background: $btn_bg_active
    color: $btn_color_active

  
  &__text
    position: relative
    z-index: 2
    text-align: center
    &--small
      font-size: .75em
  &__icon
    display: block
    flex-shrink: 0
    &:first-child
      margin-right: rem(8)
    &:last-child
      margin-left: rem(8)

  &--small
    font-size: rem($btn_font-size_sm)
    height: calc($btn_height_sm / $btn_font-size_sm * 1em)
    #{$t}__icon
      max-height: 25px
      margin-right: 10px
    padding-left: rem(13)
    padding-right: rem(13)
    letter-spacing: 0.04em
  &--medium
    height: rem($btn_height_md)
    font-size: rem($btn_font-size_md)
    line-height: 1
    padding-top: 1px
    #{$t}__icon
      &:first-child
        margin-right: 3px
        @include bp(xxs,'+')
          width: 20px
        @include bp(xs,'+')
          width: 28px
        @include bp(xxs)
          margin-right: 12px
      &:last-child
        margin-left: 3px
        @include bp(xxs)
          margin-left: 12px
  &--large
    height: rem($btn_height_lg)
    font-size: rem(24)
    +bp(ph)
      font-size: rem($btn_font-size_lg)
    padding-left: rem(30)
    padding-right: rem(30)
    #{$t}__icon
      &:first-child
        margin-right: 18px
      &:last-child
        margin-left: 18px

  &--width-240
    flex-shrink: 0
    width: 100%
    max-width: 240px
  &--width-280
    flex-shrink: 0
    width: 100%
    max-width: 280px
  &--width-370
    flex-shrink: 0
    width: 100%
    max-width: 370px
  &--width-100p
    width: 100%
    max-width: 100%
    flex-shrink: 0
  &--short
    padding-left: rem(10)
    padding-right: rem(10)
  &--narrow
    width: 100%
    max-width: 142px
  &--wide
    width: 100%
    max-width: 390px
    padding-left: 15px
    padding-right: 15px
  &--ultra-wide
    width: 100%
    max-width: 450px

.form-label
  font-size: rem(18)
  +bp(md)
    font-size: rem(20)
  +bp(lg)
    font-size: rem(24)
  font-weight: 300
  line-height: 1.25
  margin-bottom: 10px

label
  display: block

.select
  $this: &
  position: relative
  display: flex
  border-radius: $bRadius
  color: $color-default 
  &::after
    content: ''
    position: absolute
    pointer-events: none
    right: 15px
    top: 5px
    margin: auto
    width: 12px
    height: 10px
    mask-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMyAxMSI+PGcgY2xpcC1wYXRoPSJ1cmwoI2EpIj48cGF0aCBkPSJNMTAgNCA2Ljg3IDkuNDhhMSAxIDAgMCAxLTEuNzQgMEwyIDQiIHN0cm9rZT0iIzQ0NCIvPjwvZz48ZGVmcz48Y2xpcFBhdGggaWQ9ImEiPjxwYXRoIGZpbGw9IiNmZmYiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC41IC41KSIgZD0iTTAgMGgxMnYxMEgweiIvPjwvY2xpcFBhdGg+PC9kZWZzPjwvc3ZnPg==)
    background-color: currentColor
  &__item
    cursor: pointer
    color: $color-default
    background: #fff
    padding-left: 15px
    padding-right: 30px
    appearance: none
    height: 23px
    width: 100%
    border: 0
    border-radius: 20px
    font-size: 14px
    border: 1px solid #BBBBBB
    &:hover
      color: #CC9B85
      border-color: currentColor
  option
    max-width: 100%


  

.form-control
  font-family: $font-family_base
  display: block
  width: 100%
  border-radius: $bRadius
  height: rem($btn_height)
  padding: 0 rem(20)
  +fz(16,22,500)
  background: $form-control_background
  border: $form-control_border
  box-shadow: $form-control_box-shadow
  +transition
  &--large
    +fz(20,24.38,600)
    height: rem($btn_height_lg)
    padding: rem(20) rem(30) 0
  &--medium
    font-size: rem(25)
    height: rem($btn_height_md)
    font-weight: 600
    padding: 0 rem(20)
  &:focus
    border-color: $form-control_border-focus
    ~ .form-control-required-svg 
      fill: rgba($form-control_border-focus,.4)

  +unify-parent('textarea')
    max-width: 100%
    min-width: 100%
    resize: vertical
    min-height: rem(60)
    height: auto
    padding-top: 9px 
    padding-bottom: 6px

  +unify-parent('select')
    background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNCAxMSI+PHBhdGggZD0iTTEzIDEgNy44MyA4Ljc1YTEgMSAwIDAgMS0xLjY2IDBMMSAxIiBzdHJva2U9IiM0NDQiIHN0cm9rZS13aWR0aD0iMiIvPjwvc3ZnPg==')
    cursor: pointer
    background-position: right rem(30) top 50%
    background-repeat: no-repeat
    appearance: none
    background-size: 13px 10px
    &:hover
      border-color: #CC9B85
  // &:invalid
  //   border-color: red
  &::placeholder
    color: #484848
    font-weight: 600
    text-transform: uppercase
    +transition(color)
  &:focus
    &::placeholder
      color: transparent



.floating-label-wrapper
  position: relative
  width: 100%


  
.form-control-required-svg 
  position: absolute
  right: 42px
  top: -6px
  width: 27px
  height: 17px
  background-color: #fff
  fill: #FBC7C9


.form-control
  padding: rem(15) rem(20) 0 !important

  &::placeholder 
    @extend .floating-label__content
    text-transform: none
  &__required-svg 
    position: absolute
    right: 42px
    top: -6px
    width: 27px
    height: 17px
    background-color: #fff
    fill: #FBC7C9
  &--non-empty,
  &:focus
    + .floating-label
      .floating-label__content
        top: rem(10)
        font-size: rem(16)
    
.floating-label
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  &--active
    .floating-label__content
      top: rem(10)
      background-color: #fff
      font-size: rem(16)
  &__content
    position: absolute
    left: rem(20)
    +transition
    background-color: transparent
    top: rem(23)
    margin: auto
    height: min-content
    +fz(13,20,400)
    +bp(xl)
      top: rem(18)
      font-size: rem(17)
    +bp(xxl)
      top: rem(18)
      font-size: rem(20)
    color: $color-default



.form-group
  &:not(:last-child)
    margin-bottom: rem(18)

button
  cursor: pointer

.checkbox
  $t: &
  cursor: pointer
  display: flex
  max-width: max-content
  &--ai-c
    align-items: center
  &__caption-title
    font-weight: 600
    font-size: rem(20)
    line-height: calc(24/20*1em)
    text-transform: uppercase
    color: #444
  &__caption-text
    font-weight: 300
    font-size: 14px
    line-height: calc(17/14*1em)
    color: #444
  &__caption
    font-size: 14px
    line-height: calc(17/14 * 1em)
    align-self: center
    text-align: left
    font-style: italic
    color: $color-default
    &--extrasmall
      font-size: rem(12)
    &--small
      font-size: rem(13)
  &__mark
    width: 27px
    height: 24px
    margin-right: rem(17)
    flex-shrink: 0
    [class*=checkbox-back]
      +transition
    [class*=checkbox-mark]
      opacity: 0
  &__input
    display: none
    &:checked
      + #{$t}__mark
        [class*=checkbox-mark]
          opacity: 1




// .rating
//   $t: &
//   position: relative
//   display: inline-flex
//   flex-direction: row-reverse
//   &__svg
//     display: block
//     width: 24px
//     height: 23px
//   &__input
//     position: absolute
//     visibility: hidden
//   &__label
//     overflow: hidden
//     white-space: nowrap
//     cursor: pointer
//     display: flex
//     &:not(:last-child)
//       padding-left: 5px
//     [class$=star-inside]
//       fill: transparent
//       +transition(fill)
//     [class$=star-outside]
//       fill: red
//       +transition(fill)
//   &__input:hover,
//   &__input:checked
//     & ~ #{$t}__label
//       [class$=star-outside],
//       [class$=star-inside]
//         fill: $color-default
//   &__label:active
//     transform: scale(1.1)
// .rating__input:not(:disable)
//   + .rating__label
//     // &:hover,
//     // &:hover ~ .rating__label
//     [class$=star-inside]
//       fill: #fff

 
.form-radio
  $t: &
  cursor: pointer
  display: flex
  max-width: max-content
  &__text
    font-size: rem(11)
    line-height: calc(16/13 * 1em)
    align-self: center
    text-align: left
    color: #484848
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      /*todo*/
  &__input
    display: none
    &:hover
      + #{$t}__mark
        [class*=checkbox-back]
          stroke: #777
    &:active
      + #{$t}__mark
        [class*=checkbox-back]
          fill: #E5E5E5
          stroke: #777
    &:checked
      + #{$t}__mark
        [class*=checkbox-back]
          stroke: $color-default
          fill: $color-default
        [class*=checkbox-mark]
          // transform: translate(0, 0)
          opacity: 1
      &:hover
        + #{$t}__mark
          [class*=checkbox-back]
            fill: rgba($color-default, .5)
          [class*=checkbox-mark]
            stroke: $color-default
      &:active
        + #{$t}__mark
          [class*=checkbox-back]
            stroke: #A6A6A6
            fill: none
          [class*=checkbox-mark]
            stroke: #777
