// Burger button
.burger
  $this: &
  display: inline-block
  border: 1px solid
    radius: 3px
  padding: 9px
  transition: background-color .3s
  text-align: center
  transform: scale(.7)
    origin: center right
  margin:
    top: -10px
    bottom: -10px
  cursor: pointer
  &::before,
  &::after
    content: ''
    display: block
    padding-top: 14%
    background-color: $white
    border-radius: 1px
  &::before
    animation: menu-top-reverse .5s forwards ease-in-out
  &::after
    animation: menu-bottom-reverse .5s forwards ease-in-out
  &__label
    display: inline-block
    font:
      size: 16px
      weight: 700
    text-transform: uppercase
    line-height: 0
    margin: 16px 0
    color: $white
    transition: .5s
    opacity: 1
  &--clicked
    &::before
      animation: menu-top .4s forwards ease-in-out
    &::after
      animation: menu-bottom .4s forwards ease-in-out
    #{$this}
      &__label
        opacity: 0

@keyframes menu-top
  0%
    transform: rotate(0deg) translateY(0px)
  50%
    transform: rotate(0deg) translateY(20px)
  100%
    transform: translateY(20px) rotate(45deg)
@keyframes menu-top-reverse
  0%
    transform: translateY(20px) rotate(45deg)
  50%
    transform: rotate(0deg) translateY(20px)
  100%
    transform: translateY(0px) rotate(0deg)
@keyframes menu-bottom
  0%
    transform: rotate(0deg) translateY(0px)
  50%
    transform: rotate(0deg) translateY(-19px)
  100%
    transform: translateY(-19px) rotate(-45deg)
@keyframes menu-bottom-reverse
  0%
    transform: translateY(-19px) rotate(-45deg)
  50%
    transform: rotate(0deg) translateY(-19px)
  100%
    transform: translateY(0px) rotate(0deg)

