.heading-large,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-family: $font-family-headings
  color: $font-color-headings
  line-height: 1
  font-weight: $headings-weight
h1, .h1
  margin: 0 0  calc(22 / #{$h1}  * 1em)
  font-size: calc(rem($h1) * .65)
  +bp(xxs)
    font-size: calc(rem($h1) * .75)
  +bp(sm)
    font-size: rem($h1)
h2, .h2
  font-size: calc(rem($h2) * .85)
  margin: 0 0  calc(20 / #{$h2} * 1em) 
  +bp(lg)
    font-size: rem($h2)

  
h3, .h3
  font-size: calc(rem($h3) * 1.3)
  +bp(sm)
    font-size: rem($h3)
  line-height: 1.2
  margin: 0 0  calc(15 / #{$h3}  * 1em)
h4, .h4
  font-size: calc(rem($h4) * 1.3)
  +bp(sm)
    font-size: rem($h4)
  line-height: 1.2
  margin-top: 0
  margin: 0 0  calc(10 / #{$h4} * 1em) 

h5, .h5
  font-size: rem($h5)
  margin: 0 0  calc(7 / #{$h5}  * 1em)
h6, .h6
  font-size: rem($h6)
  margin: 0 0  calc(7 / #{$h6}  * 1em)

.heading-large
  font-size: rem(($heading-large * .8))
  line-height: 1.35
  +bp(sm)
    font-size: rem($heading-large)


p
  margin: 0 0 calc(8/24*1em)
  line-height: calc(34/24*1em)
  &:last-child
    margin-bottom: 0

small
  font-size: 80%
  display: inline-block

a
  &:active,
  &:hover
    text-decoration: none

.link-wrapper
  display: flex
  align-items: baseline
  font-size: rem(14)
  line-height: 1.45
  .link-icon
    fill: $color-default
    display: block
    margin-right: 9px
    flex-shrink: 0
    width: calc(11.01/14 * 1em)
    height: calc(10.01/14 * 1em)
    +transition
    will-change: width
.link
  font-size: inherit
  line-height: inherit
  text-decoration: none
  border-bottom: 1px solid
  &:hover
    border-bottom-color: transparent


.breadcrumbs
  list-style: none
  margin: $breadcrumbs_margin
  padding: 0
  font-size: rem($breadcrumbs_font-size)
  @if $breadcrumbs_font-size > 18
    @media (max-width: $bp-lg)
      font-size: rem(18)
  line-height: 1.4
  display: flex
  flex-wrap: wrap
  font-weight: $breadcrumbs_font-weight
  align-items: center
  color: $breadcrumbs_text-color
  &__item
    display: inline-flex
    align-items: center
    &:not(:last-child)::after
      content: $breadcrumbs_separator
      color: currentColor
      margin: 0 $breadcrumbs_separator-indent
  &__icon
    // fill: currentColor
    display: block
  &__link
    color: $breadcrumbs_link-color
    text-decoration: underline
    &--home
      box-shadow: 0 0 0 1px #777 inset
      border-radius: 50%
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      fill: none
    &:hover
      text-decoration: none
      color: $link-color

.text
  &-center
    text-align: center !important
  &-left
    text-align: left !important
  &-right
    text-align: right !important
  &-normal
    text-transform: none
  &-uppercase
    text-transform: uppercase
  &-italic
    font-style: italic

.font
  &-smaller
    font-size: rem(15)
    font-weight: 400
    line-height: 1.46
  &-small
    font-size: rem(16)
    font-weight: 400
    line-height: 1.4
  &-default
    font-size: rem($font-size_base)
    line-height: 1.3
  &-medium
    font-size: rem(20)
    font-weight: 400
    line-height: 1.2
    @media (max-width: $bp-lg)
      font-size: rem(18)
      font-weight: 400
  &-large
    font-size: rem(22)
    line-height: rem(30)
    @media (max-width: $bp-sm)
      font-size: rem(20)
      line-height: rem(24)
  &-larger
    font-size: rem(30)
    line-height: 1.2
  &-largest
    font-size: rem(40)
    line-height: 1.2

@each $fw in 1 3 4 5 7 9
  $fw: $fw * 100
  .fw-#{$fw}
    font-weight: #{$fw} !important




.phone
  $t: &
  font-family: $phone_ff
  text-decoration: none
  font-size: calc(rem($phone_fz) * .85)
  line-height: $phone_lh
  font-weight: $phone_fw
  +bp(lg) 
    font-size: rem($phone_fz)
  
  display: inline-flex
  align-items: center
  color: $phone-color
  letter-spacing: 0.056em
  &:hover
    border-bottom-color: currentColor
  border-bottom: 1px solid transparent
  +transition(border-bottom-color)
  &__icon
    margin-right: rem(15)
    fill: currentColor
  &__prefix
    white-space: pre
    margin-right: 5px
    &--small
      font-size: rem($phone_fz * 0.8)
    &--large
      font-weight: 400
      font-size: rem($phone_fz * 1.33)
  &__number
    white-space: pre
    &--small
      font-size: rem($phone_fz * 0.8)
    &--large
      font-weight: 400
      font-size: rem($phone_fz * 1.33)


.email
  font-family: $email_ff
  color: $email-color
  fill: currentColor
  display: inline-flex
  align-items: center
  fill: currentColor
  text-decoration: none
  font-size: rem($email_fz)
  line-height: $email_lh
  font-weight: $email_fw
  &--large
      font-size: rem($email_fz * 1.33)
  &:hover
    .email__value
      border-bottom-color: currentColor
  &__value
    display: inline-block
    border-bottom: 1px solid transparent
    +transition(border-bottom-color)
  &__icon
    display: block
    fill: currentColor
    margin-right: rem(15)



.content
  // font-size: 18px
  // +bp(ph)
  //   font-size: rem($font-size-content)
  // line-height: #{28/$font-size-content * 1em}
  &::after
    content: ''
    display: block
    clear: both

