$indent           : 15
$bRadius          : 0
$margin-max-value : 100


// Breakpoints
$bp-el  : 2260px
$bp-xxl : 1821px
$bp-xl  : 1420px
$bp-lg  : 1310px
$bp-md  : 991px
$bp-sm  : 767px
$bp-ph  : 660px
$bp-xs  : 480px
$bp-xxs : 380px


// Containers
$container_width        : 1200px
$container-medium_width : 1420
$container-small_width  : 920
$container-large_width  : 1830
$body_min-width         : 320


// Headings
$h1: 40
$h2: 30
$h3: 24
$h4: 20
$h5: 18
$h6: 16
$heading-large  : 44
$headings-weight: 700


//Phones
$phone_ff : $font-family_base
$phone_fz : 24
$phone_fw : 700
$phone_lh : calc(30/$phone_fz * 1em)

//Email
$email_ff : $font-family_base
$email_fz : 14
$email_fw : 400
$email_lh : calc(18/$email_fz * 1em)

// Buttons
$btn_font-size    : 14
$btn_font-size_lg : 24
$btn_font-size_md : 14
$btn_font-size_sm : 13
$btn_font-weight  : 600
$btn_height       : 42
$btn_height_lg    : 65
$btn_height_md    : 50
$btn_height_sm    : 30
$btn_shadow       : 0
$btn_radius       : 40


// Brearcrumbs
$breadcrumbs_font-size       : 12
$breadcrumbs_margin          : -20px 0 10px
$breadcrumbs_separator       : '::'
$breadcrumbs_separator-indent: 8px
$breadcrumbs_link-color      : $link-color
$breadcrumbs_text-color      : $color-default
$breadcrumbs_font-weight     : 400


// Default transition
$transition-duration        : 300ms
$transition-timing-function : ease-out


// Flex grid settings
$flex-max-columns : 4
$flex-indents     : 30 10


// Modal
$modal-background         : $color-white
$modal-border             : 2px solid $color-default
$modal-overlay-background : rgba($color-default, .4)