// normalize.css
@import 'normalize'


$acc-body-bg: #ecefff

$acc-tab-width: 55px
$acc-tab-width_mob: 35px

$acc-tab-color: #fff
$acc-tab-color_act: #fff

$acc-tab-bg: #595999
$acc-tab-bg_act: #2c086c

$tablet-width: 860px
$mobile-width: 480px


html
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.25em
  @media (max-width:767px)
    font-size: 15px
body
  display: flex
  background: #595999
.container
  width: 980px
  margin: 0 auto
  padding: 20px 30px
  background: #fff
  min-height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
*, ::after, ::before
  box-sizing: border-box
  appearance: none
  outline: none
p
  margin: 0
  &:not(:last-child)
    margin-bottom: .3rem

h1
  font-size: 2rem
  line-height: 2rem
  margin: 0 0 .7rem
h2
  font-size: 1.8rem
  line-height: 1.8rem
  margin: 0 0 .7rem
h3
  font-size: 1.5rem
  line-height: 1.5rem
  margin: 0 0 .5rem
h4
  font-size: 1.3rem
  line-height: 1.5rem
  margin: 0 0 .3rem



.accordion
  $self: &
  display: flex
  justify-content: space-between
  position: relative
  height: 345px
  overflow: hidden
  @media (max-width:$mobile-width)
    flex-direction: column
    height: auto !important
  &--marg
    margin: 0 0 20px
  &__item
    position: relative
    display: flex
    background: $acc-body-bg
    width: 0
    @media (min-width:480px)
      transition: width .25s ease-in
    @media (max-width:$mobile-width)
      width: 100%
      flex-direction: column

  &__input
    cursor: pointer
    display: inline-flex
    flex-shrink: 0
    width: 100%
    flex-basis: $acc-tab-width
    cursor: pointer
    @media (max-width:$tablet-width)
      flex-basis: $acc-tab-width_mob
    height: inherit
    position: relative
    z-index: 10
    opacity: 0
    &:hover
      + #{$self}
        &__item
          #{$self}
            &__tab
              background-color: lighten($acc-tab-bg, 8)
              transition: background-color .3s ease
    &:checked
      cursor: default
      + #{$self}
        &__item
          width: 100%
          #{$self}
            &__tab
              color: $acc-tab-color_act
              background-color: $acc-tab-bg_act
              transition: background-color .3s ease
            &__body
              width: 100%
              opacity: 1
              @media (min-width:480px)
                transition: opacity .2s ease
                transition-delay: .2s
              @media (max-width:$mobile-width)
                max-height: 400px
  &__tab
    background-color: $acc-tab-bg
    color: $acc-tab-color
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-shrink: 0
    flex-basis: $acc-tab-width
    position: relative
    margin-left: -$acc-tab-width
    overflow: hidden
    box-shadow: inset -1px 0 0 rgba($acc-body-bg, .5)
    @media (max-width:$tablet-width)
      flex-basis: $acc-tab-width_mob
      margin-left: -$acc-tab-width_mob
    @media (max-width:$mobile-width)
      margin-top: -$acc-tab-width_mob
      margin-left: 0
      box-shadow: inset 0 -1px 0 rgba($acc-body-bg, .5)
    >span
      transform: rotate(90deg)
      white-space: pre
      @media (max-width:$mobile-width)
        transform: rotate(0deg)
  &__body
    opacity: 0
    width: 0
    display: flex
    &::-webkit-scrollbar
      width: 4px
    &::-webkit-scrollbar-track
      background-color: #ddd
    &::-webkit-scrollbar-thumb
      border-radius: 0px
      background-color: $acc-tab-bg
    @media (max-width:$mobile-width)
      width: 100%
      max-height: 0
      opacity: 1
      transition: max-height .2s ease-in
    @media (max-width:380px)
      flex-direction: column
      overflow: auto
      #{$self}
        &__img
          // order: 1
          padding: 0
          img
            width: 100%
        // &__text
        //   order: 0
  &__img
    flex-shrink: 0
    @media (max-width:700px)
      padding: 20px 0 20px 20px
    @media (max-width:630px) and (min-width:480px)
      position: absolute
      padding: 0
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: 10
      opacity: .4
    img
      height: 100%
      display: block
      @media (max-width:700px)
        height: auto
        width: 120px
      @media (max-width:630px) and (min-width:480px)
        width: 100%
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
  &__text
    overflow: auto
    @media (max-width:380px)
      overflow: visible
      padding-right: 0
      margin-right: 20px
    max-height: 100%
    margin: 20px 10px 20px 20px
    padding-right: 10px
    position: relative
    z-index: 11
    &::-webkit-scrollbar
      width: 4px
    &::-webkit-scrollbar-track
      background-color: #ddd
    &::-webkit-scrollbar-thumb
      border-radius: 0px
      background-color: $acc-tab-bg
